@import "variables.less";
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: transparent;
	border-color: transparent;
	.navbar-brand {
		color: @gray-lighter;
		.brand-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @gray-darkest;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}

header {
	background-image: url('../img/header-bg.jpg');
	background-repeat: none;
	background-attachment: fixed;
	background-position: center top;
	.background-cover;
	text-align: center;
	color: white;
	.intro-text {
		padding-top: 150px;
		padding-bottom: 50px;
		.intro-lead-in {
			.heading-font;
			font-size: 33px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.tagline-font;
			font-size: 13px;
			line-height: 50px;
		}
		.intro-image {
			margin-bottom: 25px;
		}
		.intro-social-links {
			margin-bottom: 25px;
			img {
				width: 25px;
			}
		}
	}
}

@media(min-width:768px) {
	header {
		.intro-text {
			padding-top: 200px;
			padding-bottom: 200px;
			.intro-lead-in {
				.heading-font;
				font-size: 60px;
				line-height: 40px;
				margin-bottom: 25px;
			}
			.intro-heading {
				.tagline-font;
				font-size: 20px;
				line-height: 75px;
			}
			.intro-image {
				margin-bottom: 25px;
			}
			.intro-social-links {
				margin-bottom: 25px;
			}
		}
	}
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 50px;
    }
}

@media(min-width:768px) {
	section {
		padding: 150px 0;
	}
}

// Photography Section
#photographs {
}

// Projects Section

#projects {
    .project-item {
        margin: 0 0 15px;
        right: 0;
        .project-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .project-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .project-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .project-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #projects {
        .project-item {
            margin: 0 0 30px;
        }
    }
}

// Research Section
.research-element {
	margin: 15px;
	.research-title {
		font-size: 20px;
		a {
			text-decoration: none;
		}
	}
	.research-tags ul {
		list-style: none;
		padding-left: 0px;
		padding-top: 5px;
		li {
			text-align: center;
			display: inline;
			background-color: @gray-lighter;
			margin-right: 10px;
			color: @gray;
			padding: 5px;
			border-radius: 10px;
		}
	}
	.research-description {
		text-align: justify;
		a {
			text-decoration: none;
		}
	}
}

// Contact Section

#contact {
	background-color: @gray-darkest;
	background-image: url('../img/contact-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	.section-heading {
		color: white;
	}
	.contact-elements {
		border-radius: 10px;
		background-color: rgba(0, 0, 0, 0.75);
		padding: 10px;
		.contact-element {
			div {
				margin-bottom: 10px;
				color: white;
			}
			a {
				text-decoration: none;
			}
			a:link, a:visited {
				color: white;
			}
			.contact-icon {
				text-align: right;
			}
			.contact-icon img {
				width: 25px;
			}
		}
	}
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}